{
  "name": "lipi",
  "version": "0.3.0",
  "description": "Collection of tools for working with Indian language scripts",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisargjhaveri/node-lipi.git"
  },
  "keywords": [
    "indic",
    "indic-scripts",
    "devanagari",
    "gujarati"
  ],
  "author": "Nisarg Jhaveri <nisargjhaveri@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nisargjhaveri/node-lipi/issues"
  },
  "homepage": "https://github.com/nisargjhaveri/node-lipi#readme",
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
